# Server & Environment
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173

# JWT
JWT_SECRET=your_jwt_secret_key

# PostgreSQL Datenbank
DATABASE_URL=postgres://postgres:neues_passwort@localhost:5432/osint_metadata
DB_NAME=osint_metadata
DB_USERNAME=postgres
DB_PASSWORD=neues_passwort
DB_HOST=localhost
DB_PORT=5432

# E-Mail (Gmail SMTP)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=julian.determeyer@tn.techstarter.de
EMAIL_PASS=xlos anox fgot truk
EMAIL_FROM="OSINT Metadata <julian.determeyer@tn.techstarter.de>"




